{
  "name": "@socketsupply/netsim",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "heap": "^0.2.7"
  }
}
